# open-ouath-client

./: .flattened-pom.xml  README.en.md  README.md  pom.xml
oauth-client-core/: .flattened-pom.xml  pom.xml
oauth-client-core/src/main/java/org/codingeasy/oauth/client/: OAuthClientFilter.java  OAuthProperties.java  XsrfTokenGenerator.java
oauth-client-core/src/main/java/org/codingeasy/oauth/client/exception/: AccessTokenException.java  AuthorizeFailureException.java  CancelAuthorizeException.java  IllegitimateStateException.java  InvalidCodeException.java  OAuthException.java  RedirectException.java  UnknownOAuthNameException.java
oauth-client-core/src/main/java/org/codingeasy/oauth/client/handler/: CasOAuthClientHandler.java  FacebookOAuthClientHandler.java  GiteeOauthClientHandler.java  GithubOAuthClientHandler.java  GoogleOAuthClientHandler.java  LoginHandler.java  OAuthClientHandler.java  OAuthClientHandlerDelegate.java  QQOAuthClientHandler.java  WechatOAuthClientHandler.java  WeiboOAuthClientHandler.java  ZhihuOAuthClientHandler.java
oauth-client-core/src/main/java/org/codingeasy/oauth/client/model/: FacebookOAuthToken.java  GiteeOAuthToken.java  GithubOAuthToken.java  GoogleOAuthToken.java  OAuthToken.java  SimpleOAuthToken.java  WeChatOAuthToken.java  WeiboOAuthToken.java
oauth-client-core/src/main/java/org/codingeasy/oauth/client/models/: WechatTokenResponse.java
oauth-client-core/src/main/java/org/codingeasy/oauth/client/utils/: OAuthConfigUtils.java  OKHttpUtils.java  PathUtils.java  TextUtils.java
oauth-client-example/: .flattened-pom.xml  pom.xml
oauth-client-example/src/main/java/org/codingeasy/oauth/client/example/: Application.java
oauth-client-example/src/main/java/org/codingeasy/oauth/client/example/controller/: UserController.java
oauth-client-example/src/main/java/org/codingeasy/oauth/client/example/handler/: SimpleLoginHandler.java
oauth-client-example/src/main/resources/: application.yml  keystore.p12
oauth-client-example/src/main/resources/static/: index.html
oauth-client-springboot/: .flattened-pom.xml  pom.xml
oauth-client-springboot/src/main/java/org/codingeasy/oauth/client/springboot/annotation/: EnableOpenOAuthClient.java
oauth-client-springboot/src/main/java/org/codingeasy/oauth/client/springboot/config/: OAuthClientProperties.java  OpenOAuthClientAutoConfiguration.java
